spring.application.name=HotelifyBackend

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelify_db
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create