spring.application.name=HotelifyBackend
server.port=8081

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelify_db
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret.key=1d82b213b5f9f1098e7e7dc3478465b1d0c027fecb062a4aef6b8d4e6921ee59
jwt.secret.duration=604800000

upload.directory=uploads/hotel_images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB